this._hd=this._hd||{};(function(_){var window=this;
try{
_.nXc=_.y("P10Owf",[_.Il]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var oXc=function(a,b){let c;(b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa()||_.Fq(a.Ob.ka(),a.Ga().el(),2).log(!0)},pXc=class extends _.Ng{static Sa(){return{service:{Ob:_.Jv},Oe:{qy:_.PD}}}constructor(a){super(a.Qa);this.ka=this.getData("cmep").Mb();this.Ob=a.service.Ob;this.data=a.Oe.qy}Aa(){_.Fq(this.Ob.ka(),this.Ga().el(),1).log(!0)}wa(a){a=a.data?_.Bc(_.PD,a.data):new _.PD;oXc(this,a)}oa(a){oXc(this,a.data)}Fa(a){_.Dq(this.Ob.ka(),a.Ab.el()).log(!0);_.jg(document,
"cuv2qb")}Ba(a){_.Dq(this.Ob.ka(),a.Ab.el()).log(!0);if(this.ka){let b;_.jg(document,"kq2wxf",(b=this.data)==null?void 0:b.zc())}else _.jg(document,"w8f1fc",this.data)}};_.F(pXc.prototype,"kEOk4d",function(){return this.Ba});_.F(pXc.prototype,"fT3Ybb",function(){return this.Fa});_.F(pXc.prototype,"hRwSgb",function(){return this.oa});_.F(pXc.prototype,"s5CUif",function(){return this.wa});_.F(pXc.prototype,"MlP2je",function(){return this.Aa});_.Zs(_.nXc,pXc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IQc=_.y("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var JQc=function(a){_.pw(a.Ga().el());_.HQc("fs");a.oa?_.jg(document,"qjLxRc",a.data.zc()):_.jg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.jg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},KQc=class extends _.Ng{static Sa(){return{jsdata:{qy:_.PD}}}constructor(a){super(a.Qa);this.oa=this.getData("cmep").Mb();this.data=a.jsdata.qy;this.Aa=this.Ga().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;JQc(this);return!1}wa(a){_.cNc(this.data,a.data);JQc(this)}};
_.F(KQc.prototype,"yM1YJe",function(){return this.wa});_.F(KQc.prototype,"i5KCU",function(){return this.ka});_.Zs(_.IQc,KQc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var B7b,D7b,Qz,C7b,E7b,F7b,H7b,G7b,I7b,K7b,J7b;B7b=class{constructor(a,b,c){this.trigger=a;this.rQb=b;this.QJ=c}};D7b=function(a){var b=a.ka();_.Sa(b,c=>{const d=Qz(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:C7b(a);d.Lm(!0);a.Aa=c;break;case 3:d.Lm(!0);a.Fa.push(c);break;default:d.Lm(!1)}else d.Lm(!1)},a);b=b[0];Qz(a,b).ka()&&b.setAttribute("tabindex","0")};Qz=function(a,b){return a.cra.find(c=>c.Ga().el()===b)};C7b=function(a){a.Aa&&(Qz(a,a.Aa).Lm(!1),a.Aa=null)};
E7b=function(a,b,c=!1){if(b){const d=Qz(a,b);if(!d.isEnabled()&&c)return;d.oa(!0);d.ka()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=Qz(a,a.oa),c.ka()&&a.oa.setAttribute("tabindex","-1"),c.oa(!1));a.oa=b};F7b=function(a,b){return!!a.ka().find(c=>c===b)};
H7b=function(a,b,c){const d=Qz(a,b);if(d.isEnabled()){E7b(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(C7b(a),a.Aa=b,d.Lm(!0));G7b(a,d,e,c);break;case 3:e=!d.isSelected();d.Lm(e);e?a.Fa.push(b):_.Ka(a.Fa,b);G7b(a,d,!0,c);break;case 5:a=a.Ga().el();_.gg(a,"LyWNEf");break;case 11:c=a.Ga().el();a={trigger:b,Q3b:a.ka()};_.gg(c,"pjqKnd",a);break;default:G7b(a,d,!1,c)}d.isSelected()}};G7b=function(a,b,c,d){a=a.Ga().el();_.gg(a,"mMf61e",new B7b(b,c,d))};
I7b=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};K7b=function(a,b){return(b?J7b(a,!0):a.ka()).find(c=>Qz(a,c).isEnabled()?(c=Qz(a,c).getContent(),_.jaa(c,a.prefix)):!1)};
J7b=function(a,b){let c=a.oa,d=a.ka().filter(e=>_.Cn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.za(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Lcb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Rz=class extends _.Ng{static Sa(){return{controllers:{cra:{jsname:"NNJLud",ctor:_.Mg},xrc:{jsname:"hgDUwe",ctor:_.Mg},e6b:{jsname:"tqp7ud",ctor:_.Mg}}}}constructor(a){super(a.Qa);this.Aa=null;this.Fa=[];this.oa=null;this.prefix="";this.cra=[...a.controllers.cra,...a.controllers.xrc,...a.controllers.e6b];this.menu=this.Ga().el();this.Pa=_.Fn(this.menu)==="listbox";this.La=new _.Is(this.nb,1E3,this);_.ai(this,this.La);D7b(this)}Cb(){return this.oa}ka(){const a=[...this.Hb("NNJLud").toArray()].filter(c=>
!Qz(this,c).vYa()),b=this.yb("tqp7ud").el();b&&a.push(b);return a}Ib(){return this.cra}nb(){this.prefix=""}Ja(){for(const a of this.ka()){const b=Qz(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:C7b(this);break;case 3:this.Fa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Lm(!1)}E7b(this,null)}wa(a,b=!1){F7b(this,a)&&H7b(this,a,b)}Zr(){return this.Aa}Lb(){return this.Fa}tb(){return this.oa}Nb(){const a=this.Zr();return a?Qz(this,a).getContent():
""}Oa(){const a=this.ka()[0];return a?this.getElementToFocus(a):null}Fb(a=!1){const b=this.Zr();b&&this.Pa?a=b:a?a=(a=_.za(this.ka()))?this.getElementToFocus(a):null:a=this.Oa();return a}getElementToFocus(a){var b=Qz(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Sh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.$f(c)&&_.Cn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.en(c))))?a:null}Ba(a){a&&!F7b(this,a)||E7b(this,a)}Qb(a){const b=I7b(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Mh(a):H7b(this,b,!0)}}Ta(){this.oa===null&&E7b(this,this.ka()[0])}Va(){var a=this.Ga().el();_.gg(a,"OVY1kd")}Ya(){var a=this.Ga().el();_.gg(a,"nunXZ");E7b(this,null)}Sb(a){(a=I7b(a))&&E7b(this,a,!0)}Mh(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.ka();e=c===38?e===g[0]:e===g.pop();if(!this.Pa||!e){c=40===c;e=J7b(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;E7b(this,c);this.Ia(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=Qz(this,this.oa).getType()===6||Qz(this,this.oa).getType()===10,H7b(this,this.oa,!0));else if(_.Tn(c))this.La.start(),f=String.fromCharCode(c),this.prefix===f?f=K7b(this,!0):(this.prefix+=f,f=K7b(this,!1)),f&&(E7b(this,f),this.Ia(this.oa));else return!1;if(a.Ab.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ia(a){a&&
(this.Ra(a),(a=this.getElementToFocus(a))&&a.focus())}Ra(a,b){if(a){var c=_.xn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.xn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};_.F(_.Rz.prototype,"uYT2Vb",function(){return this.Mh});
_.F(_.Rz.prototype,"IgJl9c",function(){return this.Sb});_.F(_.Rz.prototype,"Tx5Rb",function(){return this.Ya});_.F(_.Rz.prototype,"WOQqYb",function(){return this.Va});_.F(_.Rz.prototype,"h06R8",function(){return this.Ta});_.F(_.Rz.prototype,"PSl28c",function(){return this.Qb});_.F(_.Rz.prototype,"xpRsNe",function(){return this.Oa});_.F(_.Rz.prototype,"OG2qqc",function(){return this.Nb});_.F(_.Rz.prototype,"kvm28d",function(){return this.tb});_.F(_.Rz.prototype,"mFs2Sc",function(){return this.Lb});
_.F(_.Rz.prototype,"Urwwkf",function(){return this.Zr});_.F(_.Rz.prototype,"J2hPTe",function(){return this.Ja});_.F(_.Rz.prototype,"gSmKPc",function(){return this.Ib});_.F(_.Rz.prototype,"lSpRlb",function(){return this.ka});_.F(_.Rz.prototype,"mJ60jb",function(){return this.Cb});_.Zs(_.A7b,_.Rz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.N7b=_.y("nabPbb",[_.Fx]);
}catch(e){_._DumpException(e)}
try{
_.L7b=!!(_.ki[31]>>19&1);_.M7b=!!(_.ki[31]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.t("nabPbb");
var O7b=!!(_.ki[13]&4);var P7b=class extends _.Ng{static Sa(){return{controller:{Sl:{jsname:"V68bde",ctor:_.Hx}}}}constructor(a){super(a.Qa);this.ka=a.controller.Sl.Ka("xl07Ob").el();this.menu=_.Hp(a.controller.Sl,"xl07Ob");this.button=a.controller.Sl.yb("LgbsSe");this.popup=a.controller.Sl;this.oa=_.yh(this.getData("ffp"),!1)}Aa(a){var b=[];_.Yd(this.ka)&&b.push(new _.Yo(this.ka,"show"));var c=a.data&&a.data.triggerElement;c&&_.Yd(c)||(c=null);(c||b.length)&&_.ow(b,{triggerElement:c||void 0});b=_.Im("searchform");c=this.popup.getPopup();
const d=document.body.querySelector('[jsname="oEQ3x"]');O7b&&_.L7b&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.ln(c,"position","fixed"),_.ln(c,"bottom",""),a&&_.ln(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.ln(b,"z-index",1E3),_.ln(c,"position","fixed"),this.popup.Aa(0,_.uh().scrollY),this.popup.reposition()):this.oa&&(_.ln(_.Ex(),"z-index",2001),_.ln(c,"position","fixed"),_.ln(c,"bottom",`${this.popup.ka().getBoundingClientRect().height}px`),
_.ln(c,"top",""));this.menu.then(e=>{if(e){e.Ga().rb().focus();for(const f of e.cra){const g=f.Yr();if(f.isEnabled()&&_.Cn(g)){e.Ba(g);e.Ia(g);break}}}})}wa(a){const b=_.Im("searchform"),c=this.popup.getPopup();O7b&&_.L7b?(_.ln(c,"position",""),_.ln(c,"top","")):b&&b.contains(a.targetElement.el())?(_.ln(b,"z-index",""),_.ln(c,"position",""),this.popup.Aa(0,0)):this.oa&&(_.ln(_.Ex(),"z-index",""),_.ln(c,"position",""),_.ln(c,"bottom",""))}};_.F(P7b.prototype,"gDkf4c",function(){return this.wa});
_.F(P7b.prototype,"Y0y4c",function(){return this.Aa});_.Zs(_.N7b,P7b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.f7b=_.y("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var A6b,G6b,O6b,z6b,T6b,V6b,P6b,Z6b,a7b,N6b,X6b,b7b,x6b,y6b,U6b,W6b,Lz,H6b,Y6b,I6b,w6b,M6b,R6b,$6b,E6b;_.v6b=function(a,b,c){_.p6b();b=b||{};b.fpstate=a;_.Nf(b,c)};
_.D6b=function(a,b){w6b++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Sa(a,f=>{if(f===1)_.Rf("trex")?d=!0:c=!0;else{var g=_.Xf(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Sm("DIV"),f["fp-s"]=h);g?_.Xm(h,f):(g=_.Xf(h))&&g.removeChild(h);document.body.appendChild(f)}_.ln(f,{"margin-top":-_.Kz.getHeaderPaddingHeight()+"px","margin-bottom":-_.Kz.getFooterPaddingHeight()+"px"});f["fp-i"]=w6b;_.vm(f,"fp-h");_.cFb(f,"t3L5Dd")}});_.Sa(_.$m(document.body),
f=>{if(!(x6b.has(f.tagName)||y6b.test(f.id)||f.id==="lb"||f["fp-i"]===w6b||f.hasAttribute("data-imig")))if(_.vm(f,"fp-f"),f&&f["fp-i"]>0){z6b(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Xm(f,g),_.Zm(g)):_.Zm(f));f.parentNode!==document.body||_.tm(f,"fp-h")}else _.xm(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.xm(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.An(document.body,"");b!==!1&&(c&&!A6b()?_.B6b():_.C6b())};
A6b=function(){const a=_.sm(document.body,"qs-i"),b=!!_.Rf("istate"),c=!!_.Rf("trex"),d=_.Rf("oshop")==="apv";return a||c||b||d};G6b=function(a){if(a===Lz)return E6b;let b=_.F6b[Lz+"\n"+a];return b?b:Lz==="&"?E6b:(b=_.F6b["*\n"+a])?b:(b=_.F6b[Lz+"\n*"])?b:E6b};
O6b=function(a){var b=H6b;b=b===1?b:b;if(I6b!==1){var c=I6b;c.style.top="";_.vm(c,"fp-c")}_.D6b([b],!1);(c=_.J6b.get(Lz))&&c.xP&&c.xP.call(null);if(c=b===1?null:b)_.tm(document.body,"fp-i"),_.tm(c,"fp-c"),_.vm(c,"fp-f"),c.focus();if(_.K6b){const f=_.K6b;var d=f.x,e=f.y+_.Kz.getScrollTop();_.Kz.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.L6b!==1&&(c=_.Kz.getScrollTop(),_.Kz.fixedUiScrollTo(0,c));_.K6b=null;b!==1||A6b()?_.m6b||_.Oia||_.Nia||_.C6b():_.B6b();Lz=a;I6b=
b;H6b=null;M6b&&(_.Rn(M6b),M6b=null);_.u6b();N6b();(a=_.J6b.get(a))&&a.Yza&&a.Yza.call(null)};_.B6b=function(){if(_.Hd)_.Kz.ka(1);else{const a=_.qf(document);_.mf(_.Ov,a.Wk()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.C6b=function(){if(_.Hd)_.Kz.ka(3);else{const a=_.qf(document);_.mf(_.Ov,a.Wk()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};z6b=function(a){_.ln(a,{"margin-top":"","margin-bottom":""})};
T6b=function(a){if(a===""){_.Rf("istate")&&_.Of("istate",_.Rf("istate"),!0);var b=_.hv().pathname();b!=="/search"&&(b=P6b(b))&&(b=_.Q6b.get(b))&&(a=b.state)}a!==_.Mz&&(_.Mz=a,a===""||_.J6b.has(a))&&(R6b?(b=()=>void _.S6b(a),R6b.promise.then(b,b)):_.S6b(a))};V6b=function(a){return a&&(a=U6b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};P6b=function(a){return(a=W6b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Z6b=function(a){a=a.zf;const b=V6b(a.newURL);if(b===_.Mz){const c=V6b(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||X6b()||!Y6b||(a=Y6b,_.Kz.fixedUiScrollTo(a.x,a.y))}};_.S6b=function(a){if(Lz==="&"&&a==="")Lz=a;else if((0,_.bp)(new $6b),a==="")a7b(a,1),_.cFb(document.body,"ABuafc");else{Lz===""&&_.cFb(document.body,"hcY69");var b=_.J6b.get(a);if(b&&(b=b.AJ.call(null,Lz))){_.$f(b)?a7b(a,b):b.then(c=>{a7b(a,c)},()=>{N6b()});return}N6b()}};
a7b=function(a,b){const c=G6b(a),d=typeof c.r3a==="function"?c.r3a(Lz,a,c.Qpb):c.r3a;var e=b===1;const f=d!==1||I6b===1?null:I6b,g=d!==0||b===1?null:b;H6b=b;_.L6b=d;Y6b=_.Pm();if(f){const k=Y6b;_.D6b([f,b],!1);z6b(f);_.tm(f,"fp-f");f.style.top=_.Kz.getScrollTop()-k.y+"px"}g&&(_.D6b([g,I6b],!1),z6b(g),_.tm(g,"fp-f"));e&&_.vm(document.body,"fp-i");!e&&(_.m6b||_.Oia||_.Nia)&&_.C6b();M6b||(M6b=_.Ae(document.documentElement,"touchstart",_.ECa));_.t6b();if((e=_.J6b.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){b7b(k);
return}d===1?_.r6b():d===0&&a!==""&&Lz!==""&&(_.K6b=_.q6b(),Y6b=null);let h;try{h=c.Qpb.call(null,I6b,b)}catch(k){}h?(h.then(()=>{O6b(a)},k=>{O6b(a);throw k;}),g&&_.K6b&&(b=_.K6b,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):O6b(a)};N6b=function(){R6b&&(R6b.resolve(),R6b=null)};X6b=function(){if(_.L6b!=null){var a=_.L6b===1;if(_.K6b){if(a||H6b===1){var b=_.K6b;a=b.x;b=b.y+_.Kz.getScrollTop();_.Kz.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
b7b=function(a){_.L6b=H6b=null;_.D6b([I6b]);M6b&&(_.Rn(M6b),M6b=null);_.u6b();N6b();throw a;};x6b=new Set(["SCRIPT","STYLE"]);y6b=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");U6b=/#(?:.*&)?fpstate=([^&]*)/;W6b=/^\/?([^\/]*)/;_.J6b=new Map;_.Q6b=new Map;Lz="&";_.Mz="&";H6b=null;Y6b=null;_.K6b=null;_.F6b={};_.L6b=null;I6b=1;w6b=0;M6b=null;R6b=null;$6b=class{constructor(){this.Mpa=void 0;R6b=_.Oe()}play(){return R6b?R6b.promise:Promise.resolve()}finish(){N6b()}kj(){return 2E3}};
E6b={Qpb:function(){return _.Pf()},r3a:0};_.ala(()=>{_.Mf("fpstate",T6b);_.Ae(window,"hashchange",Z6b)});
}catch(e){_._DumpException(e)}
try{
var d7b;d7b=function(a){return(a=_.sf(a,"ved"))?`ved:${a}`:""};
_.e7b=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){const d=_.wf(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Ld(_.Kd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:d7b,serverUri:this.oa||null,callback:()=>{_.gg(a,"ZYIfFd");
_.B6b()},onLoadCallback:()=>{_.C6b()},locale:_.Nz()};const k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(O=>Number(O));h="";g=0;c=!0;for(let O=1;O<e.length;O++)if(e[O])g+=e[O],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Rf("q"),k.tier=1,f.enableRating=!0):k.query=_.Rf("q");let m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let w;typeof((w=window.google)==null?void 0:w.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let x;typeof((x=window.google)==null?
void 0:x.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let B;typeof((B=window.google)==null?void 0:B.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let I;typeof((I=window.google)==null?void 0:I.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let H;typeof((H=window.google)==null?void 0:H.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(O=>{if(O.startsWith("psd")){const T=O.charAt(3).toLowerCase()+O.substr(4);T&&(k[T]=d[O])}});_.f6b(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.t("nRwWne");
var q7b=!!(_.ki[20]&128);var r7b=_.ki[20]&512?"108970":q7b?"77247":"196",s7b=!!(_.ki[20]&256),t7b=class extends _.Ng{constructor(a){super(a.Qa)}ka(a){var b=new _.e7b(s7b,_.O6a,r7b,"");a=a.Ab.el();b.send(a)}};_.F(t7b.prototype,"IevYAd",function(){return this.ka});_.Zs(_.f7b,t7b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.u7b=_.y("fXO0xe",[_.Nr,_.Zr]);
}catch(e){_._DumpException(e)}
try{
_.t("fXO0xe");
var v7b=class extends _.Ng{static Sa(){return{service:{location:_.Bx,navigation:_.ly}}}constructor(a){super(a.Qa);this.rootElement=this.Ga().el();this.oa=_.im(this.getData("spt"));this.Zb=a.service.location;this.kc=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.pw(this.rootElement,{interactionContext:1}),a=new _.xo(a.getAttribute("data-spl")),this.kc.ka(a.toString())):(_.pw(this.rootElement),a=_.Jo(new _.xo(this.Zb.location.href),"hl")||"",a=_.Eo(_.Go(_.Go(new _.xo("/preferences"),
"prev",this.Zb.location.href),"hl",a),"appearance"),this.kc.ka(a.toString()))}};_.F(v7b.prototype,"ok5gFc",function(){return this.ka});_.Zs(_.u7b,v7b);
_.u();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
